ID,Order,Cost,Time
0000000001,(2) ﺐﯿﺳ ﺏﺁ (1)ﺲﻓﺮﮐ ﺏﺁ,6000,00/11/26 => 1400 Bahman Seshanbeh 03:24:14
0000000002,(1) ﺲﻓﺮﮐ ﺏﺁ,6000,00/11/26 => 1400 Bahman Seshanbeh 03:25:03
0000000003,(4) ﺲﻓﺮﮐ ﺏﺁ,30000,00/11/26 => 1400 Bahman Seshanbeh 03:25:38
0000000004,,30000,00/11/26 => 1400 Bahman Seshanbeh 03:25:50
0000000005,,30000,00/11/26 => 1400 Bahman Seshanbeh 03:25:50
0000000006,(1) ﻝﺎﻘﺗﺮﭘ ﺏﺁ,50000,00/11/26 => 1400 Bahman Seshanbeh 03:26:03
0000000007,(1)ﮏﯿﺷ,35000,00/11/26 => 1400 Bahman Seshanbeh 03:30:43
0000000008,(1)ﮏﭘ ﺲﯾﺁ,60000,00/11/26 => 1400 Bahman Seshanbeh 03:30:47
0000000009,sadsad,0,00/11/26 => 1400 Bahman Seshanbeh 03:34:23
0000000010,(1)ﻩﺩﺎﺳ ﮏﯿﮐ (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ (1)ﯼﺍﻪﻣﺎﺧ ﯽﻨﯾﺮﯿﺷ (1)ﻮﺴﯿﻣﺍﺮﯿﺗ (1)ﯽﮑﯾﺰﮑﻣ ﺕﺭﺫ (1)ﮏﻨﺳﺍ ,53000,00/11/26 => 1400 Bahman Seshanbeh 16:54:39
0000000011,sadsad,sadsadsad,00/11/26 => 1400 Bahman Seshanbeh 19:01:27
0000000012,sadsadsadasdas,sadsadsadsadasd,00/11/26 => 1400 Bahman Seshanbeh 19:01:30
0000000013,sadsad,sadasdsa,00/11/26 => 1400 Bahman Seshanbeh 19:02:41
0000000014,dsa,dsadsa,00/11/26 => 1400 Bahman Seshanbeh 19:02:44
0000000015,(1)ﮏﯿﺷ (1)ﮏﭘ ﺲﯾﺁ (1)ﻝﺎﻘﺗﺮﭘ ﺏﺁ ,116000,00/11/26 => 1400 Bahman Seshanbeh 20:05:37
0000000016,(1)ﺞﯾﻮﻫ ﺏﺁ (1)ﺯﻮﻣﺮﯿﺷ (1)ﻥﻮﺤﻌﻣ (1)ﮏﯿﺷ (1)ﮏﭘ ﺲﯾﺁ (1)ﻝﺎﻘﺗﺮﭘ ﺏﺁ ,228000,00/11/26 => 1400 Bahman Seshanbeh 20:05:41
0000000017,(2)ﺲﻓﺮﮐ ﺏﺁ (2)ﺞﯾﻮﻫ ﺏﺁ (2)ﺯﻮﻣﺮﯿﺷ (2)ﺐﯿﺳ ﺏﺁ (2)ﻥﻮﺤﻌﻣ (2)ﮏﯿﺷ (2)ﮏﭘ ﺲﯾﺁ (2)ﻝﺎﻘﺗﺮﭘ ﺏﺁ ,504000,00/11/26 => 1400 Bahman Seshanbeh 20:06:46
0000000018,(1)ﺐﯿﺳ ﺏﺁ (1)ﮏﭘ ﺲﯾﺁ (2)ﻝﺎﻘﺗﺮﭘ ﺏﺁ ,104000,00/11/26 => 1400 Bahman Seshanbeh 20:06:48
0000000019,(1)ﯼﺮﺘﯿﻟ 1 ﻝﺎﻘﺗﺮﭘ ﺏﺁ ,70000,00/11/26 => 1400 Bahman Seshanbeh 20:20:09
0000000020,sadasd,asdasdasdsad,00/11/26 => 1400 Bahman Seshanbeh 20:26:06
0000000021,ﯽﺘﻨﻤﺸﺴﺘﻨﯿﻤﺸﺳ,1234510,00/11/26 => 1400 Bahman Seshanbeh 21:19:12
0000000022,",(1)ﺲﻓﺮﮐ ﺏﺁ,(1)ﺞﯾﻮﻫ ﺏﺁ,(1)ﺯﻮﻣﺮﯿﺷ,(1)ﺐﯿﺳ ﺏﺁ,(1)ﻥﻮﺤﻌﻣ,(1)ﮏﯿﺷ,(1)ﮏﭘ ﺲﯾﺁ,(1)ﻝﺎﻘﺗﺮﭘ ﺏﺁ",252000,00/11/27 => 1400 Bahman Chaharshanbeh 02:31:45
0000000023, و (1)ﻩﺩﺎﺳ ﮏﯿﮐ و (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (1)ﯼﺍﻪﻣﺎﺧ ﯽﻨﯾﺮﯿﺷ و (1)ﻮﺴﯿﻣﺍﺮﯿﺗ و (1)ﮏﻨﺳﺍ,33000,00/11/27 => 1400 Bahman Chaharshanbeh 05:38:42
0000000024, و (2)ﻩﺩﺎﺳ ﮏﯿﮐ و (2)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (1)ﯼﺍﻪﻣﺎﺧ ﯽﻨﯾﺮﯿﺷ و (1)ﻮﺴﯿﻣﺍﺮﯿﺗ و (1)ﯽﮑﯾﺰﮑﻣ ﺕﺭﺫ و (2)ﮏﻨﺳﺍ,108000,00/11/27 => 1400 Bahman Chaharshanbeh 05:38:46
0000000025, و (1)ﺲﻓﺮﮐ ﺏﺁ,6000,00/11/27 => 1400 Bahman Chaharshanbeh 05:39:35
0000000026, و (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ,7000,00/11/27 => 1400 Bahman Chaharshanbeh 05:40:09
0000000027, و (1)ﻩﺩﺎﺳ ﮏﯿﮐ و (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (1)ﮏﻨﺳﺍ,29000,00/11/27 => 1400 Bahman Chaharshanbeh 05:40:13
0000000028, و (1)ﮏﻨﺳﺍ,39000,00/11/27 => 1400 Bahman Chaharshanbeh 05:40:15
0000000029, و (1)ﯽﮑﯾﺰﮑﻣ ﺕﺭﺫ,59000,00/11/27 => 1400 Bahman Chaharshanbeh 05:40:16
0000000030, و (1)ﻮﻨﯿﭼﻮﭘﺎﮐ و (1)ﻻﺎﺳﺎﻣ ﯼﺎﭼ و (1)ﻮﺋﺎﮐﺎﮐ ﺮﯿﺷ,36000,00/11/27 => 1400 Bahman Chaharshanbeh 05:43:26
0000000031, و (1)ﻮﺋﺎﮐﺎﮐ ﺮﯿﺷ,48000,00/11/27 => 1400 Bahman Chaharshanbeh 05:43:27
0000000032, و (2)ﻮﺳﺮﭙﺳﺍ,64000,00/11/27 => 1400 Bahman Chaharshanbeh 05:43:44
0000000033, و (1) ﯼﺮﺘﯿﻟ 1 ﺞﯾﻮﻫ ﺏﺁ و (1)ﯼﺮﺘﯿﻟ 1 ﺲﻓﺮﮐ ﺏﺁ و (1)ﯼﺮﺘﯿﻟ 1 ﺐﯿﺳ ﺏﺁ و (1)ﯼﺮﺘﯿﻟ 1 ﻝﺎﻘﺗﺮﭘ ﺏﺁ و (1)ﯼﺮﺘﯿﻟ 1 ﺯﻮﻣﺮﯿﺷ,129000,00/11/27 => 1400 Bahman Chaharshanbeh 05:47:04
0000000034, و (1)ﻭﺮﻤﯿﻧ و (1)ﺖﻠﻣﺍ و (1)ﻍﺮﻣ ﻢﺨﺗ ﺲﯿﺳﻮﺳ و (1)ﻞﺴﻋ ﻩﺮﮐ,39999,00/11/27 => 1400 Bahman Chaharshanbeh 05:49:35
0000000035, و (1)ﺲﻓﺮﮐ ﺏﺁ و (1)ﺞﯾﻮﻫ ﺏﺁ و (1)ﺯﻮﻣﺮﯿﺷ و (1)ﺐﯿﺳ ﺏﺁ و (1)ﻥﻮﺠﻌﻣ و (1)ﮏﯿﺷ و (1)ﮏﭘ ﺲﯾﺁ و (1)ﻝﺎﻘﺗﺮﭘ ﺏﺁ و (2)ﻩﺩﺎﺳ ﮏﯿﮐ و (2)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (1)ﯼﺍﻪﻣﺎﺧ ﯽﻨﯾﺮﯿﺷ و (1)ﻮﺴﯿﻣﺍﺮﯿﺗ و (2)ﯽﮑﯾﺰﮑﻣ ﺕﺭﺫ و (2)ﮏﻨﺳﺍ,221000,00/11/27 => 1400 Bahman Chaharshanbeh 06:28:00
