ID,Order,Cost,Time
0000000001,ﯽﺴﯿﺳﻮﺑ ﺲﯿﮐ,15000,00/11/28 => 1400 Bahman Panjshanbeh 22:55:40
0000000002, و (1)ﺲﻓﺮﮐ ﺏﺁ و (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (1)ﻮﺋﺎﮐﺎﮐ ﺮﯿﺷ و (1) ﯼﺮﺘﯿﻟ 1 ﺞﯾﻮﻫ ﺏﺁ و (1)ﻭﺮﻤﯿﻧ,53000,00/11/28 => 1400 Bahman Panjshanbeh 22:59:19
0000000003, و (1)ﺲﻓﺮﮐ ﺏﺁ و (1)ﺞﯾﻮﻫ ﺏﺁ و (1)ﺯﻮﻣﺮﯿﺷ و (1)ﺐﯿﺳ ﺏﺁ و (1)ﻥﻮﺠﻌﻣ و (1)ﮏﯿﺷ و (1)ﮏﭘ ﺲﯾﺁ و (1)ﻝﺎﻘﺗﺮﭘ ﺏﺁ و (2)ﻩﺩﺎﺳ ﮏﯿﮐ و (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (1)ﯼﺍﻪﻣﺎﺧ ﯽﻨﯾﺮﯿﺷ و (1)ﻮﺴﯿﻣﺍﺮﯿﺗ و (2)ﯽﮑﯾﺰﮑﻣ ﺕﺭﺫ و (3)ﮏﻨﺳﺍ,224000,00/11/28 => 1400 Bahman Panjshanbeh 23:06:18
0000000004, و (1)ﺲﻓﺮﮐ ﺏﺁ و (1)ﮏﯿﺷ و (1)ﮏﭘ ﺲﯾﺁ و (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (1)ﯽﮑﯾﺰﮑﻣ ﺕﺭﺫ و (1)ﮏﻨﺳﺍ و (1)ﻮﺳﺮﭙﺳﺍ و (1)ﺖﻠﮐﺎﭼ ﺕﺎﻫ و (1)ﻻﺎﺳﺎﻣ ﯼﺎﭼ و (1)ﯼﺮﺘﯿﻟ 1 ﺲﻓﺮﮐ ﺏﺁ و (1)ﯼﺮﺘﯿﻟ 1 ﺐﯿﺳ ﺏﺁ و (1)ﯼﺮﺘﯿﻟ 1 ﻝﺎﻘﺗﺮﭘ ﺏﺁ و (1)ﻭﺮﻤﯿﻧ و (1)ﺖﻠﻣﺍ و (13)ﻞﺴﻋ ﻩﺮﮐ,215987,00/11/28 => 1400 Bahman Panjshanbeh 23:07:24
0000000005, و (3)ﺖﻠﻣﺍ و (2)ﻍﺮﻣ ﻢﺨﺗ ﺲﯿﺳﻮﺳ,290987,00/11/28 => 1400 Bahman Panjshanbeh 23:07:33
0000000006,ﯽﺴﯿﺴﯿﺴﺴﺷ,16000,00/11/28 => 1400 Bahman Panjshanbeh 23:11:13
0000000007, و (1)ﺲﻓﺮﮐ ﺏﺁ و (1)ﺞﯾﻮﻫ ﺏﺁ و (1)ﻥﻮﺠﻌﻣ و (1)ﮏﯿﺷ,362987,00/11/28 => 1400 Bahman Panjshanbeh 23:13:28
0000000008, و (1)ﻩﺩﺎﺳ ﮏﯿﮐ و (1)ﯽﺗﻼﮑﺷ ﮏﯿﮐ و (4)ﮏﻨﺳﺍ و (1)ﻮﻨﯿﭼﻮﭘﺎﮐ و (1)ﻪﻓﺎﮑﺴﻧ و (1)ﻻﺎﺳﺎﻣ ﯼﺎﭼ,450987,00/11/28 => 1400 Bahman Panjshanbeh 23:13:47
0000000009, و (1)ﯼﺍﻪﻣﺎﺧ ﯽﻨﯾﺮﯿﺷ,454987,00/11/28 => 1400 Bahman Panjshanbeh 23:13:49
0000000010,ﯽﺒﻟﺎﻃ ﺏﺁ,10000,00/11/28 => 1400 Bahman Panjshanbeh 23:14:23
0000000011, و (1)ﺲﻓﺮﮐ ﺏﺁ و (1)ﺯﻮﻣﺮﯿﺷ و (1)ﺐﯿﺳ ﺏﺁ و (1)ﻥﻮﺠﻌﻣ و (1)ﮏﯿﺷ و (3)ﮏﭘ ﺲﯾﺁ و (1)ﻝﺎﻘﺗﺮﭘ ﺏﺁ و (1)ﯼﺍﻪﻣﺎﺧ ﯽﻨﯾﺮﯿﺷ و (2)ﮏﻨﺳﺍ,638987,00/11/28 => 1400 Bahman Panjshanbeh 23:15:20
